<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body {
            background-color: azure;
            user-select: none;
        }

        .container {
            width: 600px;
            height: 785px;
            border: 2px solid black;
            margin-left: 600px;
            box-shadow: 4px 4px 7px black;
        }

        .up-content {
            display: flex;
        }

        .header {
            width: 600px;
            height: 150px;
            background-color: white;
        }

        .up-content img {
            width: 100px;
            height: 120px;
        }

        .up-content h2 {
            color: green;
            font-size: 30px;
            margin-left: 30px;
        }

        .para1 {
            font-size: 15px;
            color: gray;
            font-size: 20px;
        }

        /*header2....*/
        .header2 {
            width: 600px;
            height: 125px;
            background-color: white
        }

        .up-content1 {
            display: flex;
        }

        .up-content1 img {
            width: 130px;
            height: 120px;
        }

        .para2 {
            font-size: 25px;
            margin-left: 2px;
            color: gray;
        }

        /*header2....*/
        .header3 {
            width: 596px;
            height: 500px;
            border: 2px solid white;
            background-color: white;
        }

        .item p {
            font-size: 30px;
            color: gray;
            margin-left: 20px;
        }

        .item img {
            width: 80px;
            box-shadow: 2px 2px 5px black;
            margin-left: 50px;
            border-radius: 2%;

        }

        .item {
            margin-left: 50px;
        }

        .item-list {
            display: flex;
        }

        .amount p {
            font-size: 38px;
            text-align: left;
            margin-left: 80px;
            text-shadow: 2px 2px 6px gray;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="up-content">
                <img src="right.jpg" alt="logo">
                <h2><b>Thank You for your order </b>
                    <p class="para1">
                        Order Placed successfully </b><br>
                        sit back and relax your order is being
                        prepared</p>
                </h2>
            </div>
        </div>

        <div class="header2">
            <div class="up-content1">
                <img src="foodimage.jpg" alt="">
                </b>
                <p class="para2">
                    Order ID: #186835</b><br>
                    Estimated delivery today by 15:30</p>
            </div>
        </div>

        <div class="header3">
            <div class="up-content3">
                <div class="item">
                    <p>Your Order <br>
                        5 items</p>
                </div>
                <div class="item-list">
                    <div class="item">
                        <img class="grid-image" src="pasta.png" alt="image 7" />

                    </div>
                    <div class="item">
                        <img class="grid-image" src="pure veg.png" alt="image 7" />

                    </div>
                    <div class="item">
                        <img class="grid-image" src="idli.png" alt="image 7" />

                    </div>
                </div>
            </div>
            <div class="amount">
                <p>Item Total&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₹855.00 <br>
                    Tax and charge&ensp;&ensp;&ensp;&ensp;₹42.75 <br>
                    Delivery Charge&ensp;&ensp;&ensp;&ensp;<mark style="color: green;">Free</mark> <br>
                    SubTotal:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₹897.75 <br>
                    Total:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₹897.75 
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="index.html"><button>Go back</button></a></p>
            </div>
        </div>
    </div>
</body>

</html>