@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.4;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
  user-select: none;
  background: linear-gradient(to top,white 80%,rgb(193, 191, 190));
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: linear-gradient(to right, rgb(193, 191, 190),rgb(225, 209, 105));
  padding: 8px;
  z-index: 50;
}
.nav-list{
  display: inline-block;
}
.nav-list ul{
  display: inline-block;
  list-style-type: none;
  margin-left: 100px;
}
.nav-list ul li{
  display: inline-block;
  margin-left: 100px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo_container img{
  width: 180px;
  height: 60px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  user-select: none;
}
.container h1{
  font-size: 45px;
  text-align: center;
  margin-left: 100px;
}

/* Hero Section */
.hero {
  gap: 100px;
  justify-content: center;
  align-items: center;
  user-select: none;
  max-width: 1200px;
}
.hero_image img{
  width: 890px;
  height: 290px;
  margin-left: 200px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero_content p{
  font-size: 30px;
  margin-left: 30px;
  text-align: center;
}
.tag {
  background-color: #149f39;
  padding: 10px 20px;
  color: white;
  align-self: flex-start;
  margin-left: 450px;
  margin-top: 40px;
  font-size: 30px;
}
.tag2{
  background-color: #149f39;
  padding: 10px 20px;
  color: white;
  align-self: flex-start;
  margin-left: 560px;
  margin-top: 40px;
  font-size: 25px;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 230px;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  user-select: none;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
  user-select: none;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
  user-select: none;
}
.menu .tag {
  align-self: center;
}
.menu h2{
  margin-left: 55px;
  font-size: 30px;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  justify-content: space-between;
}
.grid-image:hover {
  transform: scale(1.25);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 40px;
  display: flex;
  padding: 10px;
  user-select: none;
}

.item img {
  justify-content: space-between;
}
.item p{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: darkolivegreen;
  font-size: 14px;
}

/* Footer Section */

footer {
  background: linear-gradient(to bottom, rgb(193, 191, 190)40%,rgb(225, 209, 105));
  user-select: none;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.footer_logo img{
  width: 150px;
  height: 100px;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: row;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}
.news_letter button{
  background-color: rgb(151, 208, 124);
  font-size: 10px;
  margin-left: 20px;
}
.news_letter button:hover{
  background-color: green;
}
